{
  "name": "with-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:shopify": "shopify theme dev -s example-store.myshopify.com",
    "build": "vite build",
    "preview": "adastra preview",
    "check": "adastra check"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "adastra-cli": "latest",
    "adastra-plugin": "latest",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.4"
  }
}
